<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是helm？">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-Helm包管理工具的部署与使用">
<meta property="og:url" content="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="ZHENZONGJIN">
<meta property="og:description" content="什么是helm？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/image-20200812081813626.png">
<meta property="og:image" content="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/image-20200811150431791.png">
<meta property="article:published_time" content="2020-08-10T03:25:54.369Z">
<meta property="article:modified_time" content="2020-08-12T00:18:15.411Z">
<meta property="article:author" content="zzj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/image-20200812081813626.png">

<link rel="canonical" href="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>k8s-Helm包管理工具的部署与使用 | ZHENZONGJIN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZHENZONGJIN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zzj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHENZONGJIN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s-Helm包管理工具的部署与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-10 11:25:54" itemprop="dateCreated datePublished" datetime="2020-08-10T11:25:54+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-12 08:18:15" itemprop="dateModified" datetime="2020-08-12T08:18:15+08:00">2020-08-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是helm？</p>
<a id="more"></a>

<h2 id="什么是helm"><a href="#什么是helm" class="headerlink" title="什么是helm"></a>什么是helm</h2><blockquote>
<p>每个成功的软件平台都有一个优秀的打包系统，比如 Debian、Ubuntu 的 apt，Redhat、Centos 的 yum。而 <strong>Helm 则是 Kubernetes 上的包管理器</strong>。</p>
</blockquote>
<hr>
<p>没使用 helm 之前，向 k8s 上部署应用，通常需要依次部署 deployment、svc 等，步骤会比较繁琐。然后再加上很多项目现在都向着<strong>微服务化</strong>发展，复杂的应用在容器中部署以及管理显得较为复杂，helm <strong>通过打包的方式</strong>，支持发布的版本管理和控制，很大程度简化了K8s应用的部署和管理。</p>
<p>Helm 本质就是让 K8s 的应用管理（Deployment,Service 等 ) <strong>可配置，能动态生成</strong>。通过动态生成 K8s 资源清单文件（deployment.yaml，service.yaml）。然后调用 Kubectl 自动执行 K8s 资源部署。</p>
<p>Helm 是官方提供的<strong>类似于 YUM 的包管理器</strong>，是部署环境的<strong>流程封装</strong>。Helm 有两个重要的概念：<strong>chart</strong> 和<strong>release</strong></p>
<ul>
<li>chart 是创建一个应用的信息集合，包括各种 Kubernetes 对象的配置模板、参数定义、依赖关系、文档说明等。<strong>chart 是应用部署的自包含逻辑单元</strong>。可以将 chart 想象成 apt、yum 中的软件安装包</li>
<li><strong>release 是 chart 的运行实例，代表了一个正在运行的应用</strong>。当 chart 被安装到 Kubernetes 集群，就生成一个 release。chart 能够多次安装到同一个集群，每次安装都是一个 release</li>
<li>比较像docker 中的 镜像和容器的感觉</li>
</ul>
<p>Helm 包含两个组件：<strong>Helm 客户端和 Tiller 服务器</strong>，如下图所示</p>
<p><img src="/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/image-20200812081813626.png" alt="image-20200812081813626"></p>
<p><strong>Helm</strong> <strong>客户端负责 chart 和 release 的创建和管理以及和 Tiller 的交互</strong>。<strong>Tiller 服务器运行在 Kubernetes 集群中，它会处理 Helm 客户端的请求，与 Kubernetes API Server 交互</strong></p>
<h2 id="Helm-部署"><a href="#Helm-部署" class="headerlink" title="Helm 部署"></a>Helm 部署</h2><p>越来越多的公司和团队开始使用 Helm 这个 Kubernetes 的包管理器，我们也将使用 Helm 安装 Kubernetes 的常用组件。 Helm 由客户端命令行工具 helm 和服务端 tiller 组成，Helm 的安装十分简单。 下载 helm 命令行工具到master 节点 node1 的 /usr/local/bin 下，这里下载的 2.13. 1版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ntpdate ntp1.aliyun.com ##时间同步，选做</span><br><span class="line">wget https://storage.googleapis.com/kubernetes-helm/helm-v2.13.1-linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>这里遇到了坑</p>
<p>这个下载不动可以去 <strong>Github</strong>上进行手动下载helm的相关版本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/helm/helm/releases">https://github.com/helm/helm/releases</a></p>
<p>我们这里下载的2.13.1</p>
<p>![image-20200810144132676](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810144132676.png)</p>
<p>![image-20200810145333369](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810145333369.png)</p>
<p>将linux-amd64/helm文件添加到/usr/local/bin/并授权</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# cp -a linux-amd64/helm /usr/local/bin/</span><br><span class="line">[root@k8s-master helm]# chmod a+x /usr/local/bin/helm </span><br></pre></td></tr></table></figure>

<p>因为 Kubernetes API Server 开启了 RBAC 访问控制，所以需要创建 tiller 使用的 service account: tiller 并分配合适的角色给它。  这里简单起见直接分配cluster- admin 这个集群内置的 ClusterRole 给它。</p>
<blockquote>
<p>这一步不大明白</p>
</blockquote>
<p>创建 <code>rbac-config.yaml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cluster-admin</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br></pre></td></tr></table></figure>

<p>在集群中创建helm的rbac信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# vim rbac-config.yaml</span><br><span class="line">[root@k8s-master helm]# </span><br><span class="line">[root@k8s-master helm]# kubectl create -f rbac-config.yaml </span><br><span class="line">serviceaccount/tiller created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io/tiller created</span><br></pre></td></tr></table></figure>

<p>helm部署（<strong>实际上部署之前应该在各个节点先拉取镜像</strong>，排坑在后面）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# helm init --service-account tiller --skip-refresh</span><br></pre></td></tr></table></figure>

<p>![image-20200810151817597](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810151817597.png)</p>
<p><strong>这里出现了问题</strong></p>
<p>![image-20200810150906909](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810150906909.png)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# kubectl describe pod -n kube-system tiller-deploy-<span class="number">6</span>d47785b7c-vhqw5 </span><br></pre></td></tr></table></figure>

<p>![image-20200810151055915](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810151055915.png)</p>
<p>可以看到是节点上下载镜像失败</p>
<p># 安装 helm-tiller的docker镜像（k8s所有节点上都pull） </p>
<p>然后去各个节点上下载所需镜像</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# docker search tiller:v2.<span class="number">13</span>.<span class="number">1</span>                </span><br></pre></td></tr></table></figure>

<p>![image-20200810151742449](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810151742449.png)</p>
<p>拉取镜像并打上标签</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master helm]# docker pull hekai/gcr.io_kubernetes-helm_tiller_v2.<span class="number">13</span>.<span class="number">1</span></span><br><span class="line">Using default tag: latest</span><br><span class="line"><span class="function">latest: <span class="title">Pulling</span> <span class="title">from</span> <span class="title">hekai</span>/<span class="title">gcr.io_kubernetes</span>-<span class="title">helm_tiller_v2</span>.13.1</span></span><br><span class="line"><span class="function">5<span class="title">d20c808ce19</span>: <span class="title">Pull</span> <span class="title">complete</span> </span></span><br><span class="line"><span class="function">43339<span class="title">c468bb6</span>: <span class="title">Pull</span> <span class="title">complete</span> </span></span><br><span class="line"><span class="function"><span class="title">d6d696e230df</span>: <span class="title">Pull</span> <span class="title">complete</span> </span></span><br><span class="line"><span class="function">9<span class="title">cf2c942cf64</span>: <span class="title">Pull</span> <span class="title">complete</span> </span></span><br><span class="line"><span class="function"><span class="title">Digest</span>: <span class="title">sha256:d52b34a9f9aeec1cf74155ca51fcbb5d872a705914565c782be4531790a4ee0e</span></span></span><br><span class="line"><span class="function"><span class="title">Status</span>: <span class="title">Downloaded</span> <span class="title">newer</span> <span class="title">image</span> <span class="title">for</span> <span class="title">hekai</span>/<span class="title">gcr.io_kubernetes</span>-<span class="title">helm_tiller_v2</span>.13.1:<span class="title">latest</span></span></span><br><span class="line"><span class="function"><span class="title">docker.io</span>/<span class="title">hekai</span>/<span class="title">gcr.io_kubernetes</span>-<span class="title">helm_tiller_v2</span>.13.1:<span class="title">latest</span></span></span><br><span class="line"><span class="function">[<span class="title">root</span>@<span class="title">k8s</span>-<span class="title">master</span> <span class="title">helm</span>]# <span class="title">docker</span> <span class="title">tag</span> <span class="title">hekai</span>/<span class="title">gcr.io_kubernetes</span>-<span class="title">helm_tiller_v2</span>.13.1:<span class="title">latest</span> <span class="title">gcr.io</span>/<span class="title">kubernetes</span>-<span class="title">helm</span>/<span class="title">tiller:v2</span>.13.1</span></span><br></pre></td></tr></table></figure>

<p>在各个节点都下载完镜像之后去主节点重新 <code>helm init --service-account tiller --skip-refresh</code> </p>
<p><strong>问题解决！成功running</strong></p>
<p>![image-20200810152333290](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200810152333290.png)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]# helm version   #查看helm的版本信息</span><br><span class="line"><span class="function">Client: &amp;<span class="title">version.Version</span>&#123;<span class="title">SemVer</span>:&quot;<span class="title">v2</span>.13.1&quot;, <span class="title">GitCommit</span>:&quot;618447<span class="title">cbf203d147601b4b9bd7f8c37a5d39fbb4</span>&quot;, <span class="title">GitTreeState</span>:&quot;<span class="title">clean</span>&quot;&#125;</span></span><br><span class="line"><span class="function"><span class="title">Server</span>: &amp;<span class="title">version.Version</span>&#123;<span class="title">SemVer</span>:&quot;<span class="title">v2</span>.13.1&quot;, <span class="title">GitCommit</span>:&quot;618447<span class="title">cbf203d147601b4b9bd7f8c37a5d39fbb4</span>&quot;, <span class="title">GitTreeState</span>:&quot;<span class="title">clean</span>&quot;&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="Helm-自定义模板"><a href="#Helm-自定义模板" class="headerlink" title="Helm 自定义模板"></a>Helm 自定义模板</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建文件夹 /usr/<span class="built_in">local</span>/install-k8s/helm/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir ./hello-world</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ./hello-world</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建自描述文件 Chart.yaml , 这个文件必须有 name 和 version 定义</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt;<span class="string">&#x27;EOF&#x27;</span> &gt; ./Chart.yaml</span></span><br><span class="line">name: hello-world</span><br><span class="line">version: 1.0.0</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>创建模板文件， 用于生成 Kubernetes 资源清单，<strong>这里文件夹名称必须为templates</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建模板文件， 用于生成 Kubernetes 资源清单（manifests）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir ./templates</span></span><br></pre></td></tr></table></figure>

<p><code>vim ./templates/deployment.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">hello-world</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">hub.atguigu.com/library/myapp:v1</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">          <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<p><code>vim ./templates/service.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span> </span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span> </span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">hello-world</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span> </span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span> </span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span> </span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 使用命令 helm install RELATIVE_PATH_TO_CHART 创建一次Release</span><br><span class="line"># 注意，必须在当前文件夹下面使用</span><br><span class="line"></span><br><span class="line"># 运行chart</span><br><span class="line"># helm install --name &lt;名字&gt; .</span><br><span class="line"># --name 可指定一个固定的名字，如果没有指定，helm会生成一个随机的名字</span><br><span class="line"></span><br><span class="line">[root@k8s-master hello-word]# helm install .</span><br><span class="line"><span class="function">NAME:   <span class="title">tan</span>-<span class="title">worm</span></span></span><br><span class="line"><span class="function"><span class="title">LAST</span> <span class="title">DEPLOYED</span>: <span class="title">Tue</span> <span class="title">Aug</span> 11 11:17:51 2020</span></span><br><span class="line"><span class="function"><span class="title">NAMESPACE</span>: <span class="title">default</span></span></span><br><span class="line"><span class="function"><span class="title">STATUS</span>: <span class="title">DEPLOYED</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">RESOURCES</span>:</span></span><br><span class="line"><span class="function">==&gt; <span class="title">v1</span>/<span class="title">Pod</span>(<span class="title">related</span>)</span></span><br><span class="line"><span class="function"><span class="title">NAME</span>                          <span class="title">READY</span>  <span class="title">STATUS</span>             <span class="title">RESTARTS</span>  <span class="title">AGE</span></span></span><br><span class="line"><span class="function"><span class="title">hello</span>-<span class="title">world</span>-869<span class="title">c9f6dcf</span>-62<span class="title">xr5</span>  0/1    <span class="title">ContainerCreating</span>  0         0<span class="title">s</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">==&gt; <span class="title">v1</span>/<span class="title">Service</span></span></span><br><span class="line"><span class="function"><span class="title">NAME</span>         <span class="title">TYPE</span>      <span class="title">CLUSTER</span>-<span class="title">IP</span>      <span class="title">EXTERNAL</span>-<span class="title">IP</span>  <span class="title">PORT</span>(<span class="title">S</span>)       <span class="title">AGE</span></span></span><br><span class="line"><span class="function"><span class="title">hello</span>-<span class="title">world</span>  <span class="title">NodePort</span>  10.111.111.180  &lt;<span class="title">none</span>&gt;       80:31087/<span class="title">TCP</span>  0<span class="title">s</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">==&gt; <span class="title">v1beta1</span>/<span class="title">Deployment</span></span></span><br><span class="line"><span class="function"><span class="title">NAME</span>         <span class="title">READY</span>  <span class="title">UP</span>-<span class="title">TO</span>-<span class="title">DATE</span>  <span class="title">AVAILABLE</span>  <span class="title">AGE</span></span></span><br><span class="line"><span class="function"><span class="title">hello</span>-<span class="title">world</span>  0/1    1           0          0<span class="title">s</span></span></span><br></pre></td></tr></table></figure>

<p>这时候可以去浏览器访问 IP:30990 </p>
<p>![image-20200811143910747](10、Kubernetes - Helm 及其它功能性组件.assets/image-20200811143910747.png)</p>
<p>如果把这个目录打包发给别人，就可以使用helm 部署这样一个应用程序</p>
<p>还可以打包一个集群，写入到Chart中，然后使用helm运行chart产生一个release实例。类似于docker 中的 镜像-容器 </p>
<p><strong>一些常用命令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出已经部署的 Release</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> helm ls</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询一个特定的 Release 的状态</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> helm status RELEASE_NAME</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看历史</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> helm <span class="built_in">history</span> RELEASE_NAME</span></span><br></pre></td></tr></table></figure>



<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 移除所有与这个 Release 相关的 Kubernetes 资源</span><br><span class="line">$ helm delete RELEASE_NAME</span><br><span class="line"># 这个没有完全删除，为了能够方便回滚</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# helm delete prodding-mite</span><br><span class="line">release &quot;prodding-mite&quot; deleted</span><br><span class="line">[root@k8s-master ~]# helm ls</span><br><span class="line">[root@k8s-master ~]# </span><br><span class="line">[root@k8s-master ~]# <span class="built_in">cd</span> /usr/local/install-k8s/helm/hello-word/</span><br><span class="line">[root@k8s-master hello-word]# ls</span><br><span class="line">Chart.yaml  templates  values.yaml</span><br><span class="line">[root@k8s-master hello-word]# helm install --name prodding-mite .</span><br><span class="line"><span class="function">Error: <span class="title">a</span> <span class="title">release</span> <span class="title">named</span> <span class="title">prodding</span>-<span class="title">mite</span> <span class="title">already</span> <span class="title">exists</span>.  ##会提示该名称已经存在</span></span><br><span class="line"><span class="function"><span class="title">Run</span>: <span class="title">helm</span> <span class="title">ls</span> --<span class="title">all</span> <span class="title">prodding</span>-<span class="title">mite</span>; <span class="title">to</span> <span class="title">check</span> <span class="title">the</span> <span class="title">status</span> <span class="title">of</span> <span class="title">the</span> <span class="title">release</span></span></span><br><span class="line"><span class="function"><span class="title">Or</span> <span class="title">run</span>: <span class="title">helm</span> <span class="title">del</span> --<span class="title">purge</span> <span class="title">prodding</span>-<span class="title">mite</span>; <span class="title">to</span> <span class="title">delete</span> <span class="title">it</span></span></span><br><span class="line"><span class="function">[<span class="title">root</span>@<span class="title">k8s</span>-<span class="title">master</span> <span class="title">hello</span>-<span class="title">word</span>]# <span class="title">helm</span> <span class="title">ls</span> --<span class="title">deleted</span></span></span><br><span class="line"><span class="function"><span class="title">NAME</span>             <span class="title">REVISION</span>    <span class="title">UPDATED</span>                     <span class="title">STATUS</span>     <span class="title">CHART</span>                <span class="title">APP</span> <span class="title">VERSION</span>    <span class="title">NAMESPACE</span></span></span><br><span class="line"><span class="function"><span class="title">listless</span>-<span class="title">swan</span>    1           <span class="title">Mon</span> <span class="title">Aug</span> 10 17:25:43 2020    <span class="title">DELETED</span>    <span class="title">hello</span>-<span class="title">world</span>-1.0.0                   <span class="title">default</span>  </span></span><br><span class="line"><span class="function"><span class="title">prodding</span>-<span class="title">mite</span>    5           <span class="title">Tue</span> <span class="title">Aug</span> 11 15:02:03 2020    <span class="title">DELETED</span>    <span class="title">hello</span>-<span class="title">world</span>-1.0.0                   <span class="title">default</span>  </span></span><br><span class="line"><span class="function"><span class="title">tan</span>-<span class="title">worm</span>         1           <span class="title">Tue</span> <span class="title">Aug</span> 11 11:17:51 2020    <span class="title">DELETED</span>    <span class="title">hello</span>-<span class="title">world</span>-1.0.0                   <span class="title">default</span>  </span></span><br><span class="line"><span class="function"><span class="title">vetoed</span>-<span class="title">moose</span>     1           <span class="title">Mon</span> <span class="title">Aug</span> 10 17:31:47 2020    <span class="title">DELETED</span>    <span class="title">hello</span>-<span class="title">world</span>-1.0.0                   <span class="title">default</span>  </span></span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 回滚版本(回滚后版本会加1) helm rollback RELEASE_NAME REVISION_NUMBER</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> helm rollback RELEASE_NAME REVISION_NUMBER</span></span><br><span class="line"></span><br><span class="line">[root@k8s-master hello-word]# helm rollback prodding-mite 5</span><br><span class="line">Rollback was a success! Happy Helming!</span><br></pre></td></tr></table></figure>



<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 完全删除 使用 helm delete --purge RELEASE_NAME 移除所有与指定 Release 相关的 Kubernetes 资源和所有这个Release 的记录</span><br><span class="line">$ helm delete --purge RELEASE_NAME</span><br><span class="line">$ helm ls --deleted</span><br></pre></td></tr></table></figure>

<p><strong>版本升级</strong></p>
<p>对于已经创建好的 release 资源如果要升级其中容器镜像的版本，需要：</p>
<p><strong>在 <code>Chart.yaml</code> 同级目录中创建 <code>values.yaml</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;values.yaml &lt;&lt;EOF</span><br><span class="line">image:</span><br><span class="line">  repository: wangyanglinux/myapp #镜像</span><br><span class="line">  tag: v2 #版本升级到v2</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>然后修改<code>templates/deployment.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">hello-world</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line">        <span class="attr">image:</span> &#123;&#123;<span class="string">.Values.image.repository</span>&#125;&#125;<span class="string">:&#123;&#123;.Values.image.tag&#125;&#125;</span> <span class="comment">#通过 .value对象访问到</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">          <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<p><strong>然后使用 <code>helm upgrade &lt;RELEASE_NAME&gt; .</code> 进行更新</strong></p>
<img src="/2020/08/10/10%E3%80%81Kubernetes%20-%20Helm%20%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E6%80%A7%E7%BB%84%E4%BB%B6/image-20200811150431791.png" alt="image-20200811150431791" style="zoom:50%;">

<p>helm ls 查看release版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master hello-word]# helm ls</span><br><span class="line">NAME             REVISION    UPDATED                     STATUS      CHART                APP VERSION    NAMESPACE</span><br><span class="line">prodding-mite    <span class="number">5</span>           Tue Aug <span class="number">11</span> <span class="number">15</span>:<span class="number">02</span>:<span class="number">03</span> <span class="number">2020</span>    DEPLOYED    hello-world-<span class="number">1</span>.<span class="number">0</span>.<span class="number">0</span>                   default  </span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>！！！还有个命令行修改版本的方式</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 values.yaml 中的值可以被 部署release时用到的参数 --values YAML_FILE_PATH 或 --setkey1=value1, key2=value2 覆盖掉</span><br><span class="line">helm upgrade &lt;RELEASE_NAME&gt; . --<span class="built_in">set</span> image.tag=&#x27;v3&#x27; </span><br></pre></td></tr></table></figure>



<h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 使用模板动态生成K8s资源清单，非常需要能提前预览生成的结果。</span><br><span class="line"># 使用--dry-run --debug 选项来打印出生成的清单文件内容，而不执行部署</span><br><span class="line">helm install . --dry-run --debug --<span class="built_in">set</span> image.tag=latest</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/9%E3%80%81Kubernetes%20-%20%E5%AE%89%E5%85%A8/" rel="prev" title="9.K8s-安全学习">
      <i class="fa fa-chevron-left"></i> 9.K8s-安全学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhelm"><span class="nav-number">1.</span> <span class="nav-text">什么是helm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helm-%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">Helm 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Helm-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.1.</span> <span class="nav-text">Helm 自定义模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug"><span class="nav-number">2.2.</span> <span class="nav-text">Debug</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
